# Epub

epub-2/: book.epub  output.xhtml  pom.xml
epub-2/path/to/: nav.xhtml
epub-2/src/main/java/com/example/demo/: Chapter.java  CustomPDFTextStripper.java  Epub2Application.java  EpubController.java  EpubService.java  EpubService2.java  EpubService3.java  Service1.java  Service11.java  Service2.java  TOCEntry.java
epub-2/src/main/resources/: application.properties
epub-2/src/main/resources/templates/: result.html  upload.html
epub-2/src/test/java/com/example/demo/: Epub2ApplicationTests.java
